spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/lantern}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
file.upload.directory=./uploads
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:${file.upload.directory}/